{
  "name": "objio-sqlite-table",
  "version": "0.0.13",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:xegax/objio-sqlite-table.git",
  "scripts": {
    "prepare": "npm run clean && tsc -p tsconfig.publish.json -outDir .",
    "postpublish": "npm run clean",
    "dist": "tsc",
    "dev": "npm run prepare",
    "clean": "npm run clean-src && npm run clean-dirs",
    "clean-src": "shx rm -rf src/**/*.js src/**/*.js.map src/**/*.d.ts *.d.ts *.js.map *.js",
    "clean-dirs": "shx rm -rf client server view"
  },
  "author": "xega",
  "license": "ISC",
  "devDependencies": {
    "@types/sqlite3": "^3.1.3"
  },
  "dependencies": {
    "objio": "^0.0.32",
    "objio-object": "^0.0.12",
    "sqlite3": "^4.0.2"
  }
}
