{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es6"],
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react"
  }
}